<!DOCTYPE html>
<html>
	<head>
		<title>Pacman</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="content-type" content="text/html; utf-8" />
		
		<link type="text/css" rel="stylesheet" href="css/main.css"/>
		<link type="text/css" rel="stylesheet" href="css/menu.css"/>
		
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/menu/menuGameover.js"></script>
	</head>
	<body>
		<div id="menu">
			<div id=header>
				<div id="titleText">
					<h1 id="gameoverTitle">Game over</h1>
				</div>
				<div id="titleLogo">
					<img src="images/g4.png">
				</div>
			</div>
			
			<div id="content">
				<div id="navigationGameover">
					<ul>
						<li class="menuLink"><a href="game.html" id="play">Play again</a></li>
						<li class="menuLink"><a href="index.html" id="returnToMenu">Return to menu</a></li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>