<!DOCTYPE html>
<html>
	<head>
		<title>Pacman</title>
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="content-type" content="text/html; utf-8" />
		
		<link rel="stylesheet" href="css/main.css"/>
		<link rel="stylesheet" href="css/game.css"/>
		<link rel="stylesheet" href="css/menu.css"/>
		
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/data.js"></script>
		<script type="text/javascript" src="js/game/direction.js"></script>
		<script type="text/javascript" src="js/game/enemy.js"></script>
		<script type="text/javascript" src="js/game/player.js"></script>
		<script type="text/javascript" src="js/game/field.js"></script>
		<script type="text/javascript" src="js/game/score.js"></script>
		<script type="text/javascript" src="js/game/pauseMenu.js"></script>
		<script type="text/javascript" src="js/game/game.js"></script>
	</head>
	<body>
		<div id="pauseOverlay">
			<div id=header>
				<div id="titleText">
					<h1>Pause</h1>
				</div>
			</div>
			
			<div id="content">
				<div id="navigationPause">
					<ul>
						<li><a href="#" onclick="pauseMenu.continueGame()">Continue</a></li>
						<li><a href="index.html" onclick="score.saveScore()">Return to menu</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="head">
			<label id="score"></label>
			<div id="hearts">
				<img src="images/heart.png">
				<img src="images/heart.png">
				<img src="images/heart.png">
			</div>
			<a id="pause" onclick="game.changePauseState()"></a>
		</div>
		<canvas id="field"></canvas>
		<div hidden="true" id="entityImg">
			<img id="g1" src="images/g1.png">
			<img id="g2" src="images/g2.png">
			<img id="g3" src="images/g3.png">
			<img id="g4" src="images/g4.png">
			<img id="pacman" src="images/pacman.png">
			<img id="point" src="images/point.png">
		</div>
	</body>
</html>