<!DOCTYPE html>
<html>
	<head>
		<title>Pacman</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="content-type" content="text/html; utf-8" />
		
		<link type="text/css" rel="stylesheet" href="css/main.css"/>
		<link type="text/css" rel="stylesheet" href="css/menu.css"/>
		<link type="text/css" rel="stylesheet" href="css/tabbing.css"/>
		
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/menu/menuHighscores.js"></script>
		<script type="text/javascript" src="js/data.js"></script>
	</head>
	<body>
		<div id="menu">
			<div id=header>
				<div id="titleText">
					<h1>Pacman</h1>
					<h3>Highscores</h3>
				</div>
			</div>
			
			<div id="content">
				<div id="navigationHighscores">
					<div id="tabContainer">
					    <div id="tabs">
					        <ul>
					        	<li id="tabHeader_1">1</li>
					        	<li id="tabHeader_2">2</li>
					        	<li id="tabHeader_3">3</li>
					        	<li id="tabHeader_4">4</li>
					        </ul>
					    </div>
					    <div id="tabscontent">
					        <div class="tabpage" id="tabpage_1"></div>
					        <div class="tabpage" id="tabpage_2"></div>
					        <div class="tabpage" id="tabpage_3"></div>
					        <div class="tabpage" id="tabpage_4"></div>
						</div>
					</div>
					<ul>
						<li class="menuLink"><a href="index.html" id="back">&#10152;</a></li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>