<!DOCTYPE html>
<html>
	<head>
		<title>Pacman</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="content-type" content="text/html; utf-8" />
		
		<link type="text/css" rel="stylesheet" href="css/main.css"/>
		<link type="text/css" rel="stylesheet" href="css/menu.css"/>
		
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/menu/menuPlay.js"></script>
		<script type="text/javascript" src="js/data.js"></script>
	</head>
	<body>
		<div id="menu">
			<div id=header>
				<div id="titleText">
					<h1>Pacman</h1>
					<h3>Start</h3>
				</div>
			</div>
			
			<div id="content">
				<div id="navigationPlay">
					<ul>
						Number of ghosts:<br/>
						<li class="chooserLink" ><a href="#" onclick="menuPlay.setNewNumberOfGhosts(this)">1</a></li>
						<li class="chooserLink" ><a href="#" onclick="menuPlay.setNewNumberOfGhosts(this)">2</a></li>
						<li class="chooserLink" ><a href="#" onclick="menuPlay.setNewNumberOfGhosts(this)">3</a></li>
						<li class="chooserLink" ><a href="#" onclick="menuPlay.setNewNumberOfGhosts(this)">4</a></li>
					</ul>
					<ul>
						<li class="menuLink"><a href="index.html" id="back">&#10152;</a></li>
						<li class="menuLink"><a href="game.html" id="play">Play</a></li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>